body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	font-size: 16px
	margin: 0
	padding: 0
	min-width: 320px
	font-family: $default-font
	opacity: 1
	color: #000
	> svg
		position: absolute
		width: 0
		height: 0


.img-responsive
	display: block
	max-width: 100%
	height: auto
